# Mystic_Timetable

./: MANIFEST.MF  README.md  jshell.history  pom.xml
Transfer1/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  mystic_timetable.mystic_timetable.xml  orphans.html  relationships.html  routines.html
Transfer1/diagrams/orphans/: orphans.dot
Transfer1/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
Transfer1/diagrams/tables/: dayoftheweek.1degree.dot  dayoftheweek.2degrees.dot  folder.1degree.dot  folder.2degrees.dot  folderperuser.1degree.dot  folderperuser.2degrees.dot  frequencytype.1degree.dot  frequencytype.2degrees.dot  logentry.1degree.dot  logentry.2degrees.dot  logininfo.1degree.dot  logininfo.2degrees.dot  loglevel.1degree.dot  loglevel.2degrees.dot  timetable.1degree.dot  timetable.2degrees.dot  timetablelinker.1degree.dot  timetablelinker.2degrees.dot  timetablepresets.1degree.dot  users.1degree.dot  users.2degrees.dot
Transfer1/routines/: insert_guest_user___8d9ad219.html
Transfer1/tables/: dayoftheweek.html  folder.html  folderperuser.html  frequencytype.html  logentry.html  logininfo.html  loglevel.html  timetable.html  timetablelinker.html  timetablepresets.html  users.html
src/main/java/mystictodo_limited/mystic_timetable/: Mystic_TimeTableJPanel.java  Mystic_Timetable.java  SplashScreenStart.java  StartMainApp.java  StartSplashScreen.java
src/main/java/mystictodo_limited/mystic_timetable/JunitTest/: JunitAllTest.java  JunitCRUDORMTest.java  JunitCRUDTraditionalTest.java
src/main/java/mystictodo_limited/mystic_timetable/UI/: JEventEditor.form  JEventEditor.java  JTimetableImportExportTool.form  JTimetableImportExportTool.java  JTimetableLoginPage.form  JTimetableLoginPage.java  JTimetableMain.form  JTimetableMain.java  JTimetableOptions.form  JTimetableOptions.java  Mystic_TimeTableJPanel.form  Mystic_TimeTableJPanel.java  SplashScreenPanel.java  SplashScreenUI.form  (+3 more)
src/main/java/mytictodo_limited/mystic_timetable/: Mystic_TimeTableJPanel.java  Mystic_Timetable.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  log4j2.xml
src/test/java/mystictodo_limited/mystic_timetable/: Mystic_TimetableIT.java
(+68 files in other folders)
